.mmm_header {
  height: 1.333333rem /* 100/75 */;
  width: 100%;
  background-color: #f4483e;
  position: absolute;
  top: 0;
  z-index: 999;

  .title span {
    height: 1.333333rem /* 100/75 */;
    line-height: 1.333333rem /* 100/75 */;
    padding-top: 0.373333rem /* 28/75 */;
    padding-left: 2.4rem /* 180/75 */;
    color: #fff;
    font-size: 0.48rem /* 36/75 */;
    letter-spacing: 0.026667rem /* 2/75 */;
    font-weight: 700;
  }

  .load {
    width: 0.906667rem /* 68/75 */;
    height: 0.906667rem /* 68/75 */;
    padding-top: 0.24rem /* 18/75 */;
    margin-right: 0.2rem /* 15/75 */;
  }
}

.mmm_content {
  width: 100%;
  .nav {
    width: 133.333333rem /* 10000/75 */;
    height: 1.413333rem /* 106/75 */;
    line-height: 1.413333rem /* 106/75 */;
    ul {
      width: 100%;
      li {
        float: left;
        padding: 0 0.266667rem; /* 20/75 */
      }
    }
  }
  .product {
    width: 100%;
    height: 4rem /* 300/75 */;
    .left {
      img {
        width: 3.413333rem /* 256/75 */;
        height: 3.413333rem; /* 256/75 */
      }
    }
    .right {
      width: 6.08rem /* 456/75 */;
      height: 3.306667rem /* 248/75 */;
      padding-left: 0.266667rem /* 20/75 */;
      padding-right: 0.266667rem /* 20/75 */;
      box-sizing: border-box;
      h4 {
        font-size: 0.373333rem /* 28/75 */;
        margin-top: .266667rem /* 20/75 */;
      }
      .p1 {
        span:nth-child(1) {
          font-size: 0.373333rem /* 28/75 */;
          color: #fc273a;
        }
        span:nth-child(2) {
          font-size: 0.32rem /* 24/75 */;
          color: #fc273a;
        }
        span:nth-child(3) {
          font-size: 0.48rem /* 36/75 */;
          color: #fc273a;
        }
        span:nth-child(4) {
          font-size: 0.293333rem /* 22/75 */;
          color: #b4aeac;
          text-decoration: line-through;
        }
      }
      .p2 {
        margin-top: .266667rem /* 20/75 */;
        ul {
          width: 2.08rem /* 156/75 */;
          height: 0.373333rem /* 28/75 */;
          background-color: #ffb7b7;
          border-radius: 0.213333rem /* 16/75 */;
          text-align: center;
          line-height: 0.373333rem /* 28/75 */;
          border: 2px solid #fc273a;
          box-sizing: border-box;

          li {
            width: 1.68rem /* 126/75 */;
            height: 0.346667rem /* 26/75 */;
            background-color: #fc273a;
            border-radius: 0.213333rem /* 16/75 */;
            box-sizing: border-box;
            font-size: 0.293333rem /* 22/75 */;
            color: #fff;
          }
        }
        span {
          font-size: 0.32rem /* 24/75 */;
          margin-left: 0.4rem /* 30/75 */;
          color: #fc273a;
          font-weight: bold;
        }
      }
      .p3 {
        margin-top: .266667rem /* 20/75 */;
        div:nth-child(1) {
          width: 2.866667rem /* 215/75 */;
          height: 0.693333rem /* 52/75 */;
          border: 1px dashed #fc273a;
          color: #fc273a;
          font-size: 0.32rem /* 24/75 */;
          text-align: center;
          line-height: 0.693333rem /* 52/75 */;
        }
        div:nth-child(2) {
          width: 1.493333rem /* 112/75 */;
          height: 0.746667rem /* 56/75 */;
          background-color: #ff5e5d;
          color: #fff;
          text-align: center;
          line-height: 0.746667rem /* 56/75 */;
          font-size: 0.346667rem /* 26/75 */;
          border-radius: 0.106667rem; /* 8/75 */
        }
      }
    }
  }
}

.mmm_footer {
  .back {
    width: 5.333333rem /* 400/75 */;
  }
}
