.mmm_main {
    height: 100%;
    width: 100%;

    .mainnav {
        height:1.013333rem /* 76/75 */;
        width: 100%;
        line-height: 1.013333rem /* 76/75 */;
        text-align: center;
        background-color: #eee;
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;

        .left {
            padding-left: .2rem /* 15/75 */;
        }

        button {
            width: 1.666667rem /* 125/75 */;
            height: .666667rem /* 50/75 */;
            border-radius: .16rem /* 12/75 */;
            margin-top: .16rem /* 12/75 */;
            margin-right: .2rem /* 15/75 */;
        }
    }

    .product {
        .show {
            height: 6.72rem /* 504/75 */;
            width: 100%;
            position: relative;
    
            p {
                text-align: center;
                padding: .533333rem /* 40/75 */;
            }
            img {
                width: 4.666667rem /* 350/75 */;
                height: 3.066667rem /* 230/75 */;
                display: block;
                margin: .4rem /* 30/75 */ auto;
            }
            .collect {
                width: 1.066667rem /* 80/75 */;
                height: 1.066667rem /* 80/75 */;
                position: absolute;
                right: .666667rem /* 50/75 */;
                bottom: .533333rem /* 40/75 */;
                background-color: lime;
                border-radius: 50%;
                text-align: center;
                line-height: 1.066667rem /* 80/75 */;
            }
        }
    
        .color {
            width: 100%;
            
            li {
                width: 33.33%;
                height: .866667rem /* 65/75 */;
                float: left;
                text-align: center;
                line-height: .866667rem /* 65/75 */;
                background-color: #FFC526;
                border: 1px solid #BF4702;
                box-sizing: border-box;
    
                a {
                    color: #fff;
                    font-size: .32rem /* 24/75 */;
                }
            }
    
            li:nth-child(1) {
                background-color: #FF960F;
                border-left: none;
            }
    
            li:nth-child(3) {
                border-right: none;
            }
        }
    
        .shop {
            li {
                height: 1.2rem /* 90/75 */;
                line-height: 1.2rem /* 90/75 */;
                float: left;
            }
            li:nth-child(1) {
                width: .413333rem /* 31/75 */;
                height: .386667rem /* 29/75 */;
                margin-left: .186667rem /* 14/75 */;
    
                img {
                    padding-top: .4rem /* 30/75 */;
                }
    
            }
            li:nth-child(2) {
                margin-left: .213333rem /* 16/75 */;
    
                span {
                    font-weight: bold;
                }
            }
            li:nth-child(3) {
                margin-left: 3.973333rem /* 298/75 */;
    
                span {
                    color: red;
                }
            }
            li:nth-child(4) {
                text-align: center;
                height: .613333rem /* 46/75 */;
                line-height: .613333rem /* 46/75 */;
                margin-top: .266667rem /* 20/75 */;
                margin-left: .426667rem /* 32/75 */;
    
                a {
                    display: block;
                    width: 1.493333rem /* 112/75 */;
                    height: .613333rem /* 46/75 */;
                    background-color: #FF5500;
                    border: 1px solid #FF3700;
                    border-radius: .066667rem /* 5/75 */;
                }
            }
        }
    }

    .desc {
        width: 100%;
        p {
            padding: .4rem /* 30/75 */;
            padding-bottom: .466667rem /* 35/75 */;
            color: #8E91A5;
            border-top: 2px solid #bbb;
        }
    }
    
    .eval {
        width: 100%;
        border-top: 3px solid #676767;
        background-color: #DBDBDB;

        .p {
            text-align: center;
            height: .88rem /* 66/75 */;
            line-height: .88rem /* 66/75 */;
            letter-spacing: .04rem /* 3/75 */;
        }

        ul {
            background-color: #fff;

            li {
                div {
                    color: #8E8E86;
                    font-size: .24rem /* 18/75 */;
                    padding: .266667rem /* 20/75 */
                }
                div:first-of-type {
                    line-height: .4rem /* 30/75 */;
                    height: .2rem /* 15/75 */
                }
                span:nth-of-type(1) {
                    float: left;
                }
                span:nth-of-type(2) {
                    font-size: .293333rem /* 22/75 */;
                    padding-right: .266667rem /* 20/75 */;
                    float: right;
                }
                div:last-of-type {
                    font-size: .293333rem /* 22/75 */;
                    float: right;
                    padding-top: 0;
                    padding-bottom: 0;
                    span:nth-of-type(2) {
                        padding-right: .266667rem /* 20/75 */;
                    }
                }
                p {
                    line-height: .56rem /* 42/75 */;
                    padding: .266667rem /* 20/75 */;
                    padding-top: 0;
                }

            }
        }
    }
}