@charset "UTF-8";
body {
  background-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

.space {
  width: 100%;
  height: .266667rem /* 20/75 */;
  background-color: #F1F1F1;
}

/* 大容器的样式 */
.mmm_container {
  width: 100%;
  height: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  padding-top: 1.333333rem /* 45/75 */;
  padding-bottom: 1.653333rem /* 124/75 */;
  overflow: hidden;
}

// 头部区域
.mmm_header {
  height: 1.333333rem /* 100/75 */;
  width: 100%;
  background-color: #ff841d;
  position: absolute;
  top: 0;
  z-index: 999;

  .logo {
    width: 4.946667rem /* 371/75 */;
    height: 0.666667rem /* 50/75 */;
    padding-top: 0.373333rem /* 28/75 */;
    padding-left: 0.426667rem /* 32/75 */;
  }

  .load {
    width: 0.906667rem /* 68/75 */;
    height: 0.906667rem /* 68/75 */;
    padding-top: 0.24rem /* 18/75 */;
    margin-right: 0.2rem /* 15/75 */;
  }
}

// 内容区域
.mmm_content {
  width: 100%;
  position: relative;

  // 搜索区域
  .search {
    width: 100%;
    height: 1.413333rem /* 106/75 */;

    .compare {
      width: 7.613333rem /* 571/75 */;
      height: .786667rem /* 59/75 */;
      background-color: #F1F1F1;
      margin-top: .293333rem /* 22/75 */;
      margin-left: .266667rem /* 20/75 */;
      border-radius: 29px;
      font-size: .32rem /* 24/75 */;
      text-indent: 2em;
    }

    .cli {
      width: 1.68rem /* 126/75 */;
      height: .786667rem /* 59/75 */;
      background-color: #FF841D;
      margin-top: .293333rem /* 22/75 */;
      margin-right: .266667rem /* 20/75 */;
      border-radius: 29px;
      border: 1px solid #FF841D;
      font-size: .32rem /* 24/75 */;
      color: #fff;
    }
  }
}

.mmm_recommend .more {
  width: 9.546667rem /* 716/75 */;
  height: .853333rem /* 64/75 */;
  background-color: #fff;
  line-height: .853333rem /* 64/75 */;
  margin: .226667rem /* 17/75 */;
  text-align: center;
  font-size: .32rem /* 24/75 */;
  border: 1px solid #cccccc;
  border-radius: .2rem /* 15/75 */;

  a {
    color: #999999;
    letter-spacing: .026667rem /* 2/75 */;
  }
}

// 尾部区域
.mmm_footer {
  height: .906667rem /* 68/75 */;
  width: 100%;
  background-color: #F1F1F1;
  z-index: 999;

  .navbar {
    height: .906667rem /* 68/75 */;
    width: 100%;
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    line-height: .906667rem /* 68/75 */;
    text-align: center;

    div {
      float: left;
      width: 3rem /* 225/75 */;
      color: #14161D;
      border-left: 2px solid #cccccc;
      box-sizing: border-box;

      // img {
      //   width: .293333rem /* 22/75 */;
      //   height: .293333rem /* 22/75 */;
      // }
    }
    .login {
      border-left: none;
    }
    .back {
      width: 4rem /* 300/75 */;
      text-align: center;
    }
  }
}

.foot {
  width: 100%;
  //height: 1.653333rem /* 124/75 */;
  position: absolute;
  bottom: 0;
  font-size: .32rem /* 24/75 */;

  p {
    text-align: center;
    margin-top: .266667rem /* 20/75 */;
  }

  .foot_b {
    span:nth-child(1) {
      color: red;
    }

    span:nth-child(3) {
      color: #999999;
    }
  }
}