.mmm_header {
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #f4483e;
    position: absolute;
    top: 0;
    z-index: 999;
  
    .title span {
      height: 1.333333rem /* 100/75 */;
      line-height: 1.333333rem /* 100/75 */;
      padding-top: 0.373333rem /* 28/75 */;
      padding-left: 3.066667rem /* 230/75 */;
      color: #fff;
      font-size: 0.48rem /* 36/75 */;
      letter-spacing: 0.026667rem /* 2/75 */;
      font-weight: 700;
    }
  
    .load {
      width: 0.906667rem /* 68/75 */;
      height: 0.906667rem /* 68/75 */;
      padding-top: 0.24rem /* 18/75 */;
      margin-right: 0.2rem /* 15/75 */;
    }
}

.mmm_content {
    .tip {
        width: 100%;
        height: .96rem /* 72/75 */;
        color: #A0A0A0;
        text-align: center;
        line-height: .96rem /* 72/75 */;
        letter-spacing: .026667rem /* 2/75 */;
    }
    .product {
        width: 100%;
        height: 100%;
        li {
            height: 2.96rem /* 222/75 */;
            border-bottom: 2px solid #E8E8E8;
            margin: .666667rem /* 50/75 */ .293333rem /* 22/75 */;
            box-sizing: border-box;
            .left img {
                width: 2.666667rem /* 200/75 */;
                height: 2.16rem /* 162/75 */;
            }
            .right {
                width: 6.32rem /* 474/75 */;
                p:nth-child(1) {
                    line-height: .533333rem /* 40/75 */;
                    font-size: .293333rem /* 22/75 */;
                }
                p:nth-child(2) {
                    font-weight: bold;
                    font-size: .24rem /* 18/75 */;
                    margin-top: .2rem /* 15/75 */;
                    margin-left: .133333rem /* 10/75 */;
                }
                p:nth-child(3) {
                    font-size: .266667rem /* 20/75 */;
                    color: #EE842A;
                    margin-top: .4rem /* 30/75 */;
                    margin-left: .066667rem /* 5/75 */;
                }
            }
        }
    }

    .more {
        width: 100%;
        height: 100%;
        .mm {
            height: 2.96rem /* 222/75 */;
            border-bottom: 2px solid #E8E8E8;
            margin: .293333rem /* 22/75 */;
            box-sizing: border-box;
            .left {
                width: 2.666667rem /* 200/75 */;
                height: 1.493333rem /* 112/75 */;
                background-color: #F0F0F0;
                text-align: center;
                padding-top: .533333rem /* 40/75 */;
                color: #196ABB;
            }
            .right {
                width: 6.32rem /* 474/75 */;
                p:nth-child(1) {
                    font-weight: bold;
                    font-size: .24rem /* 18/75 */;
                    margin-top: .2rem /* 15/75 */;
                    margin-left: .133333rem /* 10/75 */;
                }
                p:nth-child(2) {
                    font-size: .266667rem /* 20/75 */;
                    color: #EE842A;
                    margin-top: .4rem /* 30/75 */;
                    margin-left: .066667rem /* 5/75 */;
                }
            }
        }
    }
}