.mmm_header {
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #ff841d;
    position: absolute;
    top: 0;
    z-index: 999;
  
    .title span {
      height: 1.333333rem /* 100/75 */;
      line-height: 1.333333rem /* 100/75 */;
      padding-top: 0.373333rem /* 28/75 */;
      padding-left: 3.866667rem /* 215/75 */;
      color: #fff;
      font-size: 0.48rem /* 36/75 */;
      letter-spacing: 0.026667rem /* 2/75 */;
      font-weight: 700;
    }
  
    .load {
      width: 0.906667rem /* 68/75 */;
      height: 0.906667rem /* 68/75 */;
      padding-top: 0.24rem /* 18/75 */;
      margin-right: 0.2rem /* 15/75 */;
    }
}

.mmm_content {
  .desc {
    .p {
      color: #261d17;
      font-size: 0.373333rem /* 28/75 */;
      font-weight: bold;
      padding: 0.2rem /* 30/75 */;
      padding-left: 0.4rem /* 30/75 */;
      line-height: 0.533333rem /* 40/75 */;
    }
    .info {
      color: #acacac;
      font-size: 0.24rem /* 18/75 */;
      padding-left: 0.4rem /* 30/75 */;
      span:nth-child(1) {
        display: block;
        color: red;
        font-size: .32rem /* 24/75 */;
        margin-bottom: .2rem /* 15/75 */;
      }
    }
    .inner {
      p {
        width: 9rem /* 700/75 */;
        padding-left: 0.4rem /* 30/75 */;
        margin-top: 0.3rem /* 30/75 */;
        font-size: 0.32rem /* 24/75 */;
        img {
          width: 2.666667rem /* 200/75 */;
          height: 2.666667rem /* 200/75 */;
          margin-left: 0.2rem /* 15/75 */;
        }
      }
    }
  }

    .land {
    width: 2.466667rem /* 185/75 */;
    margin: 0 auto;
    box-shadow: 1px 1px 2px 2px #d8d8d8;

    #disstorck {
      li {
        width: 2.466667rem /* 185/75 */;
        height: 0.4rem /* 30/75 */;
        a {
          display: block;
          width: 2rem /* 150/75 */;
          font-size: 0.24rem /* 18/75 */;
          margin-left: 0.266667rem /* 20/75 */;
          text-align: center;
          border-bottom: 1px solid #d8d8d8;

          span:nth-child(1) {
            color: #000000;

            strong {
              padding-left: 0.4rem /* 30/75 */;
              color: #f6921b;
            }
          }
        }
      }
    }
  }

  .go {
    width: 8.933333rem /* 670/75 */;
    height: 0.84rem /* 63/75 */;
    background-color: #ff9000;
    margin: 0.533333rem /* 40/75 */ 0.466667rem /* 35/75 */;
    text-align: center;
    line-height: 0.84rem /* 63/75 */;
    border-radius: 0.16rem /* 12/75 */;
    a {
      font-size: 0.373333rem /* 28/75 */;
      letter-spacing: 0.04rem /* 3/75 */;
      color: #fff;
    }
  }

  .box img {
    width: 9.333333rem /* 700/75 */;
    margin-left: 0.333333rem /* 25/75 */;
    margin-bottom: 0.266667rem /* 20/75 */;
  }

  .comment {
    padding: 0.4rem /* 30/75 */;
    div p {
      font-size: 0.4rem /* 30/75 */;
    }
    .pull {
      position: relative;
      .btn {
        width: 2.666667rem /* 200/75 */;
        height: 1.013333rem /* 76/75 */;
        text-align: center;
        line-height: 1.013333rem /* 76/75 */;
        background-color: #ff841d;
        position: absolute;
        bottom: 0.373333rem /* 28/75 */;
        right: -0.026667rem /* 2/75 */;
        font-size: 0.4rem /* 30/75 */;
        color: #fff;
        letter-spacing: 0.026667rem /* 2/75 */;
      }
    }
    .pull textarea {
      width: 9.2rem /* 690/75 */;
      height: 3rem /* 225/75 */;
      margin-top: 0.266667rem /* 20/75 */;
      margin-bottom: 0.266667rem /* 20/75 */;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    .push {
      .show {
        margin-top: 0.666667rem /* 50/75 */;
        width: 9.066667rem /* 680/75 */;
        height: 1.333333rem /* 100/75 */;
        margin-bottom: 0.666667rem /* 50/75 */;
        position: relative;

        .head img {
          width: 1.08rem /* 81/75 */;
          height: 1.08rem /* 81/75 */;
        }
        .nickname {
          span:nth-child(1) {
            position: absolute;
            left: 1.333333rem /* 100/75 */;
            top: 0;
            color: #67aad6;
            font-size: 0.293333rem /* 22/75 */;
          }
          span:nth-child(2) {
            position: absolute;
            right: 0;
            top: 0;
            color: #ae9da1;
            font-size: 0.333333rem /* 25/75 */;
          }
        }
        .review {
          position: absolute;
          left: 1.333333rem /* 100/75 */;
          top: 0.666667rem /* 50/75 */;
          color: #7a6a8d;
        }
      }
    }
  }
}
.big img {
  width: 80%;
  display: block;
  margin: 0 auto;
}