.mmm_header {
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #FF841D;
    position: absolute;
    top: 0;
    z-index: 999;
  
    .title span {
      height: 1.333333rem /* 100/75 */;
      line-height: 1.333333rem /* 100/75 */;
      padding-top: 0.373333rem /* 28/75 */;
      padding-left: 4.2rem /* 240/75 */;
      color: #fff;
      font-size: 0.48rem /* 36/75 */;
      letter-spacing: 0.026667rem /* 2/75 */;
      font-weight: 700;
    }
  
    .load {
      width: 0.906667rem /* 68/75 */;
      height: 0.906667rem /* 68/75 */;
      padding-top: 0.24rem /* 18/75 */;
      margin-right: 0.2rem /* 15/75 */;
    }
}

.mmm_content {
    .nav {
        width: 8.8rem /* 660/75 */;
        height: .96rem /* 72/75 */;
        li {
            float: left;
            text-align: center;
            line-height: .96rem /* 72/75 */;
            padding-left: .693333rem /* 52/75 */;
            margin-right: .32rem /* 24/75 */;
            font-size: .346667rem /* 26/75 */;
            a {
                color: #000;
            }
        }
        .ic {
            float: right;
            line-height: .96rem /* 72/75 */;
        }
    }

    .product {
        background-color: #eeeeee;
        li {
            width: 4.733333rem /* 355/75 */;
            height: 6.826667rem /* 512/75 */;
            float: left;
            background-color: #fff;
            margin-left: .173333rem /* 13/75 */;
            margin-top: .2rem /* 15/75 */;
            margin-bottom: .2rem /* 15/75 */;
            box-sizing: border-box;
            img {
                width: 4.733333rem /* 355/75 */;
                height: 4.64rem /* 348/75 */;
            }
            p {
                padding: .133333rem /* 10/75 */;
                font-size: .293333rem /* 22/75 */;
                color: #000;
            }
            div {
                padding: .133333rem /* 10/75 */;
                padding-top: none;
                font-size: .373333rem /* 28/75 */;
                color: #FF841D;
                span:nth-child(1) {
                    line-height: .72rem /* 54/75 */;
                }

                span:nth-child(2) {
                    display: block;
                    width: 1.6rem /* 120/75 */;
                    height: .666667rem /* 50/75 */;
                    margin-left: 1.813333rem /* 136/75 */;
                    text-align: center;
                    line-height: .666667rem /* 50/75 */;
                    background-color: #FF9501;
                    border-radius: .066667rem /* 5/75 */;
                    color: #fff;
                }
            }
        }

    }
}