.mmm_header {
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #ff841d;
    position: absolute;
    top: 0;
    z-index: 999;
  
    .title span {
      height: 1.333333rem /* 100/75 */;
      line-height: 1.333333rem /* 100/75 */;
      padding-top: 0.373333rem /* 28/75 */;
      padding-left: 3.866667rem /* 215/75 */;
      color: #fff;
      font-size: 0.48rem /* 36/75 */;
      letter-spacing: 0.026667rem /* 2/75 */;
      font-weight: 700;
    }
  
    .load {
      width: 0.906667rem /* 68/75 */;
      height: 0.906667rem /* 68/75 */;
      padding-top: 0.24rem /* 18/75 */;
      margin-right: 0.2rem /* 15/75 */;
    }
}
.mmm_content {
    li {
        width: 50%;
        float: left;
        padding: .4rem /* 30/75 */;
        box-sizing: border-box;

        a { 
            display: block;

            img {
                width: 4rem /* 300/75 */;
                height: 2.933333rem /* 220/75 */;
            }

            p {
                margin-top: .4rem /* 30/75 */;
                font-size: .373333rem /* 28/75 */;
                font-weight: 700;
            }

            span:first-of-type {
                font-size: .24rem /* 18/75 */;
                color: #FF5B0E;
            }
            span:last-of-type {
                margin-top: .333333rem /* 25/75 */;
                font-size: .293333rem /* 22/75 */;
                color: #ACAAA9;
            }
        }
    }
}