.mmm_header {
  height: 1.333333rem /* 100/75 */;
  width: 100%;
  background-color: #ff841d;
  position: absolute;
  top: 0;
  z-index: 999;

  .title span {
    height: 1.333333rem /* 100/75 */;
    line-height: 1.333333rem /* 100/75 */;
    padding-top: 0.373333rem /* 28/75 */;
    padding-left: 2.866667rem /* 215/75 */;
    color: #fff;
    font-size: 0.48rem /* 36/75 */;
    letter-spacing: 0.026667rem /* 2/75 */;
    font-weight: 700;
  }

  .load {
    width: 0.906667rem /* 68/75 */;
    height: 0.906667rem /* 68/75 */;
    padding-top: 0.24rem /* 18/75 */;
    margin-right: 0.2rem /* 15/75 */;
  }
}

.nav {
  height: 1.04rem /* 78/75 */;
  width: 100%;
  background-color: #ededed;
  text-align: center;
  line-height: 1.04rem /* 78/75 */;
  border-top: 2px solid #d1d1d1;
  border-bottom: 2px solid #d1d1d1;
  span {
    float: left;
    padding-left: 0.426667rem /* 32/75 */;
  }
  i {
    float: right;
    padding-right: 0.426667rem /* 32/75 */;
    margin-top: 0.32rem /* 24/75 */;
    font-size: 0.533333rem /* 40/75 */;
  }
}

// .product li {
//   border-top: 2px solid #ccc;
//   border-bottom: 2px solid #ccc;
//   background-color: #fff;
// }
// .product a {
//   height: 3.44rem /* 258/75 */;
//   width: 100%;

//   .rec_left {
//     float: left;
//     width: 2.8rem /* 210/75 */;
//   }

  // .rec_right {
  //   float: right;
  //   width: 7.2rem /* 540/75 */;

  //   p:first-of-type {
  //     padding: 0.2rem /* 15/75 */;
  //     font-size: 0.32rem /* 24/75 */;

  //     span {
  //       color: red;
  //     }
  //   }

  //   div {
  //     color: #999999;
  //     font-size: 0.24rem /* 18/75 */;

  //     p {
  //       padding-left: 0.2rem /* 15/75 */;
  //     }

  //     span {
  //       padding-right: 0.2rem /* 15/75 */;
  //       padding-top: 0.2rem /* 15/75 */;
  //     }
  //   }
  // }

// }


.product li {
  height: 3.2rem /* 240/75 */;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  background-color: #fff;
}
.product a {
  height: 3.133333rem /* 235/75 */;
  width: 100%;
  .rec_left {
    margin-left: .333333rem /* 25/75 */;
    margin-top: .293333rem /* 22/75 */;
    float: left;
    width: 3.2rem /* 240/75 */;
    img {
      width: 2.4rem /* 180/75 */;
      height: 2.7rem /* 160/75 */;
    }
  }

  .rec_right {
    float: right;
    width: 6.466667rem /* 485/75 */;
    margin-top: .373333rem /* 28/75 */;

    p:nth-child(1) {
      font-size: 0.32rem /* 24/75 */;
      color: #000000;
      line-height: .533333rem /* 40/75 */;
    }
    p:nth-child(2) {
      font-size: .373333rem /* 28/75 */;
      margin-top: .266667rem /* 20/75 */;
      font-weight: bold;
      color: red;
    }
    p:nth-child(3) {
      font-size: .266667rem /* 20/75 */;
      margin-top: .2rem /* 15/75 */;
      color: #ccc;
    }


  }
}
#goodsColor{
    box-sizing: border-box;
    background-color: white;
}
// .selectBtn{
//     width: 100%;
//     margin-top: 10px;
//     height: 36px;
//     >div{
//         .w33();
//         .fl();
//         height: 100%;
//         position: relative;
//         >a{
//             width:82px;
//             height: 33px;
//             display: inline-block;
//             background-color: #ccc;
//             .center-x();
//             border-radius: 5px; 
//             background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
//             text-align: center;
//             line-height: 33px;
//         }
//     }
//     select{
//         width:95px;
//         height: 36px;
//         .center-x();
//         padding-top:2px;
//         padding-left: 20px;
//         font-size: 16px;   
//     }
// }

// .pageDown {
//   float: right;
// }
.selectBtn div {
  float: left;
  position: relative;
  z-index: 999;
}
#mall-right{
    margin-right: 10px;
}